# VITE_VENDURE_PUBLIC_URL=https://readonlydemo.vendure.io/shop-api
VITE_VENDURE_PUBLIC_URL=http://localhost999:3000/shop-api
VITE_VENDURE_LOCAL_URL=http://localhost666:3000/shop-api
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=false
VITE_SECURE_COOKIE=true
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_QWIK_INSIGHTS_KEY=5v7y7158t8

VITE_BASE_PROD="https://surplusloop.com"
VITE_BASE_DEV="http://localhost:3000"

VITE_PATH_PROD="/marketplace"
VITE_PATH_DEV="/"

VITE_SHOP_API="/shop-api"
VITE_ADMIN_API="/admin-api"

# VITE_PROD_URL="https://surplusloop.com/marketplace/"
# VITE_DEV_URL="http://localhost:3000/"

VITE_IS_LOCAL=false
VITE_IS_DEV=false

VITE_DEV=false