# VITE_VENDURE_PUBLIC_URL=https://readonlydemo.vendure.io/shop-api
VITE_VENDURE_PUBLIC_URL=http://localhost999:3000/shop-api
VITE_VENDURE_LOCAL_URL=http://localhost666:3000/shop-api
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=true
VITE_SECURE_COOKIE=true
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_QWIK_INSIGHTS_KEY=2fwnm5u5bvt


VITE_PROD_URL="https://surplusloop.com/market/"
VITE_DEV_URL="http://localhost:3000/"

VITE_IS_LOCAL=false
VITE_IS_DEV=false

VITE_DEV=false