# VITE_VENDURE_PUBLIC_URL=https://readonlydemo.vendure.io/shop-api
VITE_VENDURE_PUBLIC_URL=http://localhost999:3000/shop-api
VITE_VENDURE_LOCAL_URL=http://localhost666:3000/shop-api
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=false
VITE_SECURE_COOKIE=true
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_QWIK_INSIGHTS_KEY=5v7y7158t8

VITE_BASE_PROD="https://surplusloop.com"
VITE_BASE_DEV="http://localhost:3000"

VITE_PATH_PROD="/marketplace"
VITE_PATH_DEV="/"

VITE_SHOP_API="/shop-api"
VITE_ADMIN_API="/admin-api"

# VITE_PROD_URL="https://surplusloop.com/marketplace/"
# VITE_DEV_URL="http://localhost:3000/"

VITE_IS_LOCAL=false
VITE_IS_DEV=false

VITE_DEV=false

TURSO_DATABASE_URL=libsql://sl-market-prod-admin-surplusloop.turso.io
NEWSLETTER_BLOG=localhost:3000
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJnaWQiOiI1ZWQ3MjNkMy05NTBlLTRkN2EtYTg2Zi1mZTA3NWZhZGI0YTQiLCJpYXQiOjE3MTgwOTY3MDd9.5vt5T_X3xY2y4INclXk6ve42AIQq-dh6XwYunE9OqwMqeDbD0Ol1JnmFzmdRWfHs3gPXON-n5CJE9Gf_SsZFAQ
